{id: Date.now(), name: "Aqua Dragon", type:"aquatique ", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Aqua Lizzard", type:"aquatique", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Cosmo Serpent", type:"cosmique", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Crystal Unicorn", type:"Spectral", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Earth Bear", type:"terrestre", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Earth Elemental", type:"terrestre", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Flame Dragon", type:"Spectral", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Flame Sprite", type:"Spectral", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Frost Elf", type:"ice", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Ghost Phantom", type:"spectral", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Ice Pixie", type:"ice", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Inferno Pixie", type:"feu", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Lava Giant", type:"feu", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Lightning Cheeta", type:"lightning", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Magma Troll", type:"feu", attaque: 50, health: 150, image :""
           },
           {id: Date.now(), name: "Lightning Cheeta", type:"lightning", attaque: 50, health: 150, image :""
           },